<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/continueShoppingItem"
        android:icon="@drawable/cs"
        android:title="Continue Shopping"
        app:showAsAction="always" />
    <item
        android:id="@+id/verifyOrderItem"
        android:icon="@drawable/verify"
        android:title="Verify"
        app:showAsAction="always" />
    <item
        android:id="@+id/declineOrderItem"
        android:icon="@drawable/cancel"
        android:title="Decline"
        app:showAsAction="always" />
</menu>